# flutter_fai_umeng

./: README.md
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/studyyoun/flutter_fai_umeng/: FlutterFaiUmengPlugin.java  MessageChannelItem.java  UmengUtils.java
example/lib/: main.dart
ios/: flutter_fai_umeng.podspec
ios/Classes/: FlutterFaiUmengPlugin.m
