group 'com.studyyoun.flutter_fai_umeng'
version '0.0.2'

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    dependencies{

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
//        implementation  'com.umeng.umsdk:analytics:8.0.0'

        //基础组件库依赖(必须)
        implementation 'com.umeng.umsdk:common:9.1.0'

        implementation  'com.umeng.umsdk:asms:1.1.3'
        implementation 'com.umeng.umsdk:crash:0.0.4'


    }
}
